<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>
  <link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top">
    <ul class="navbar-nav justify-content-around">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About </a>
      </li>
      <li class="nav-item logo">
        <a class="nav-link" href="index.html">
          <i class="fa fa-registered text-danger fa-3"> </i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="work.html">Work</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
</nav>
 <div class="map">
 <iframe src="//www.google.com/maps/embed/v1/place?q=308%2F11+Australia+Ave,+Sydney+Olympic+Park+NSW+2127
      &attribution_source=Google+Maps+Embed+API
      &attribution_web_url=https://developers.google.com/maps/documentation/embed/
      &key= AIzaSyAqZ-bT5qY_uIBdO-5wYjEacfprcWWyrvU" allowfullscreen>
  </iframe>
  </div>
  <div class="container contact">
  <h4>Send an Email</h4>
  <form>
    <div class="form-group row">
      <label for="name" class="col-sm-3 col-form-label text-right">Name</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="name" placeholder="Name">
      </div>
    </div>
    <div class="form-group row">
      <label for="email" class="col-sm-3 col-form-label text-right">Email</label>
      <div class="col-sm-9">
        <input type="email" class="form-control" id="email" placeholder="Email">
      </div>
    </div>
    <div class="form-group row">
      <label for="message" class="col-sm-3 col-form-label text-right">Message</label>
      <div class="col-sm-9">
        <textarea type="text" class="form-control" id="message" placeholder="Message"></textarea>
      </div>
    </div>
    <div class="form-group row justify-content-end">
      <div class="col-sm-9 text-left">
        <button class="btn btn-md">Send</button>
      </div>
    </div>
  </form>
</div>


 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</body>
</html>